{
    "Assets": [
        {
            "Name": "Stanford Dragon",
            "ProjectPath": "Stanford Dragon.cbmesh",
            "Type": "Mesh",
            "UUID": "7ccb4000-b729-4fc8-98ce-2b6f0cacc9aa"
        },
        {
            "Name": "sphere",
            "ProjectPath": "sphere.cbmesh",
            "Type": "Mesh",
            "UUID": "2f7fb29a-ca21-48ef-8718-d8ac1a341fc6"
        },
        {
            "Name": "cube",
            "ProjectPath": "cube.cbmesh",
            "Type": "Mesh",
            "UUID": "4619bad6-8fbf-494b-aff0-07f010802d22"
        },
        {
            "Name": "Texture",
            "ProjectPath": "Texture.cbtexture",
            "Type": "Texture",
            "UUID": "35af12cd-1c0d-44b4-b2e0-4f71b87c10d7"
        },
        {
            "Name": "CubeMaterial",
            "ProjectPath": "CubeMaterial.cbmaterial",
            "Type": "Material",
            "UUID": "1492c111-535e-4a61-b1b5-7c7b54307e2c"
        }
    ],
    "MainScene": "5065ceb8-f66d-43db-bc19-9c06bb8c3f3d",
    "Name": "Sandbox",
    "Scenes": [
        {
            "Actors": [
                {
                    "Components": [
                        {
                            "Material": "1492c111-535e-4a61-b1b5-7c7b54307e2c",
                            "MaterialsPerSubmesh": {
                                "0": "0"
                            },
                            "Mesh": "4619bad6-8fbf-494b-aff0-07f010802d22",
                            "Name": "Renderer"
                        }
                    ],
                    "Name": "Floor",
                    "Orientation": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0
                    },
                    "Position": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0
                    },
                    "Scale": {
                        "X": 13.705384254455566,
                        "Y": 0.45248228311538696,
                        "Z": 6.404048919677734
                    },
                    "UUID": "39723456-c8d5-4761-8182-ec52ec840857"
                },
                {
                    "Components": [
                        {
                            "Material": "1492c111-535e-4a61-b1b5-7c7b54307e2c",
                            "MaterialsPerSubmesh": {
                                "0": "0"
                            },
                            "Mesh": "4619bad6-8fbf-494b-aff0-07f010802d22",
                            "Name": "Renderer"
                        }
                    ],
                    "Name": "Wall",
                    "Orientation": {
                        "X": 90.0,
                        "Y": 180.0,
                        "Z": 0.0
                    },
                    "Position": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 5.933129787445068
                    },
                    "Scale": {
                        "X": 13.705384254455566,
                        "Y": 0.45248210430145264,
                        "Z": 6.404047966003418
                    },
                    "UUID": "65a30ec9-79d2-413f-85d7-8b123049031e"
                },
                {
                    "Components": [
                        {
                            "Material": "1492c111-535e-4a61-b1b5-7c7b54307e2c",
                            "MaterialsPerSubmesh": {
                                "0": "0"
                            },
                            "Mesh": "4619bad6-8fbf-494b-aff0-07f010802d22",
                            "Name": "Renderer"
                        }
                    ],
                    "Name": "Wall",
                    "Orientation": {
                        "X": 90.0,
                        "Y": 180.0,
                        "Z": 0.0
                    },
                    "Position": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": -5.979262351989746
                    },
                    "Scale": {
                        "X": 13.705384254455566,
                        "Y": 0.45248210430145264,
                        "Z": 6.404047966003418
                    },
                    "UUID": "c1640e98-05dd-4760-b206-edaaa67330be"
                },
                {
                    "Components": [
                        {
                            "Color": {
                                "X": 1.0,
                                "Y": 0.0,
                                "Z": 0.0
                            },
                            "Intensity": 1.0,
                            "Name": "Point Light"
                        }
                    ],
                    "Name": "Red Point Light",
                    "Orientation": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0
                    },
                    "Position": {
                        "X": 3.883208990097046,
                        "Y": 7.308653831481934,
                        "Z": 0.20785975456237793
                    },
                    "Scale": {
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0
                    },
                    "UUID": "ab558996-2dc1-4a5c-9c9a-4a88d4105fb6"
                },
                {
                    "Components": [
                        {
                            "Color": {
                                "X": 0.0,
                                "Y": 0.017699241638183594,
                                "Z": 1.0
                            },
                            "Intensity": 1.0,
                            "Name": "Point Light"
                        }
                    ],
                    "Name": "Blue Point Light",
                    "Orientation": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0
                    },
                    "Position": {
                        "X": 1.2966452836990356,
                        "Y": 7.309999942779541,
                        "Z": 0.20785975456237793
                    },
                    "Scale": {
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0
                    },
                    "UUID": "05655792-7d77-4042-8602-509f340576c5"
                },
                {
                    "Components": [
                        {
                            "Material": "1492c111-535e-4a61-b1b5-7c7b54307e2c",
                            "MaterialsPerSubmesh": {
                                "0": "0"
                            },
                            "Mesh": "7ccb4000-b729-4fc8-98ce-2b6f0cacc9aa",
                            "Name": "Renderer"
                        }
                    ],
                    "Name": "Dragon",
                    "Orientation": {
                        "X": 0.0,
                        "Y": 166.89999389648438,
                        "Z": 0.0
                    },
                    "Position": {
                        "X": 3.3083863258361816,
                        "Y": 0.0,
                        "Z": 2.28218936920166
                    },
                    "Scale": {
                        "X": 0.05000000819563866,
                        "Y": 0.050000011920928955,
                        "Z": 0.05000000819563866
                    },
                    "UUID": "0fb3f46e-be20-477d-80f0-1ace7aef8879"
                }
            ],
            "EditorCameraPosition": {
                "X": 4.091439247131348,
                "Y": 10.736174583435059,
                "Z": -5.603415012359619
            },
            "Name": "Main",
            "UUID": "5065ceb8-f66d-43db-bc19-9c06bb8c3f3d"
        }
    ]
}