{
    "Assets": [
        {
            "Name": "sphere.cbmesh",
            "ProjectPath": "./sphere.cbmesh",
            "Type": "Mesh",
            "UUID": "333242ec-932d-43c7-a29b-fe977bf91bbd"
        },
        {
            "Name": "Test",
            "ProjectPath": "D:\\ComboEngine\\Combo\\Engine\\mat.cbmaterial",
            "Type": "Material",
            "UUID": "a0ea39c3-7407-47e4-bfb1-67916f037624"
        },
        {
            "Name": "untitled.cbmesh",
            "ProjectPath": "D:\\ComboEngine\\Combo\\Engine\\untitled.cbmesh",
            "Type": "Mesh",
            "UUID": "aaa2fc24-cc78-46ac-85ba-9c4d22d48a26"
        },
        {
            "Name": "Test2",
            "ProjectPath": "D:\\ComboEngine\\Combo\\Engine\\mat2.cbmaterial",
            "Type": "Material",
            "UUID": "a0ea39c3-7407-47e4-bfb1-67916f037625"
        }
    ],
    "MainScene": "2e6c805f-08e0-49a1-8bdf-890b5a7d34a4",
    "Name": "TwoSpheres",
    "Scenes": [
        {
            "Actors": [
                {
                    "Components": [
                        {
                            "Material": "a0ea39c3-7407-47e4-bfb1-67916f037625",
                            "MaterialsPerSubmesh": {
                                "0": "0"
                            },
                            "Mesh": "333242ec-932d-43c7-a29b-fe977bf91bbd",
                            "Name": "Renderer"
                        }
                    ],
                    "Name": "Actor",
                    "Orientation": {
                        "X": 0.0,
                        "Y": -1.5,
                        "Z": 0.0
                    },
                    "Position": {
                        "X": 8.0,
                        "Y": 1.5,
                        "Z": 2.4000000953674316
                    },
                    "Scale": {
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0
                    },
                    "UUID": "8770845a-4560-4443-8d19-5d89fca1414c"
                },
                {
                    "Components": [
                        {
                            "Material": "a0ea39c3-7407-47e4-bfb1-67916f037624",
                            "MaterialsPerSubmesh": {
                                "0": "0",
                                "1": "0",
                                "10": "0",
                                "11": "0",
                                "2": "0",
                                "3": "0",
                                "4": "0",
                                "5": "0",
                                "6": "0",
                                "7": "0",
                                "8": "0",
                                "9": "0"
                            },
                            "Mesh": "aaa2fc24-cc78-46ac-85ba-9c4d22d48a26",
                            "Name": "Renderer"
                        }
                    ],
                    "Name": "Actor",
                    "Orientation": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0
                    },
                    "Position": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0
                    },
                    "Scale": {
                        "X": 1.0,
                        "Y": 1.0,
                        "Z": 1.0
                    },
                    "UUID": "0aed30ef-0deb-4990-8da8-a5717db67ab9"
                }
            ],
            "EditorCameraPosition": {
                "X": 17.161367416381836,
                "Y": 7.986893653869629,
                "Z": 3.3794467449188232
            },
            "Name": "Main",
            "UUID": "2e6c805f-08e0-49a1-8bdf-890b5a7d34a4"
        }
    ]
}